# aerospike
aerospike.host=localhost
aerospike.port=3000
aerospike.namespace=test

logging.level.org.springframework.web=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true
